[gd_scene load_steps=3 format=3 uid="uid://dcn2wx6n0e4g6"]

[ext_resource type="Texture2D" uid="uid://55n55odebin6" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_dvlnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtlh3"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dvlnn")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dtlh3")
one_way_collision = true
